result-view {
  match: Result_English (Result_English)
  message {
    if (size(Result_English) > 1) {
      template ("어떤 영어 문법을 알고싶은가요?")
    }
    else {
      template ("#{value(Result_English.englishname)}사용된 영어 문법입니다.")
    }
  }
  render {
    if (size(Result_English) > 1) { // Result가 1개 이상일 경우
      list-of (Result_English) {
        where-each (info) {
          title-card {
            title-area {
              halign (Start)
              slot1 {
                text {
                  style (Title_M)
                  value ("#{value(info.englishname)}")
                }
              }
            }
            on-click {
              view-for (info)
            }
          }
        }
      }
    }
    else { // Result가 1개 선택된 경우
      layout {
        section {
          content {
            partitioned {
              content {
                for-each (Result_English.fact) {
                  as (fact) {
                    if (exists(fact)) {
                      single-line {
                        text {
                          value ("#{value(fact)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}